MONGODB_URI='mongodb+srv://pksingh84048:piyushMongodb@cluster0.hixg0ym.mongodb.net'
CLOUDINARY_NAME='dcqtttsk6'
CLUDINARY_API_KEY ='646599331856641'
COULDINARY_SECRET_KEY ='RftG8fHQSp3z5XYYQpWFWeYK5pE'
ADMIN_EMAIL = 'admin@appointly.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'appointly'